<?php

return [
    'Fight against landlords'                  => '斗地主',
    'Id'                                       => 'ID',
    'Nick'                                     => '昵称',
    'Primary gold coin'                        => '初级金币',
    'Intermediate gold coin'                   => '中级金币',
    'Advanced gold coin'                       => '高级金币',
    'Primary Lai'                              => '初级赖子',
    'Intermediate rice'                        => '中级赖子',
    'Senior Lai'                               => '高级赖子',
    'Free of charge'                           => '常规免费',
    'Regular intermediate'                     => '常规中级',
    'Conventional advanced'                    => '常规高级',
    'Free circulation'                         => '循环免费',
    'Intermediate cycle'                       => '循环中级',
    'Cyclic advanced'                          => '循环高级',
    'Day race'                                 => '日赛',
    'Week race'                                => '周赛',
    'Month race'                               => '月赛',
    'Private'                                  => '私人',
    'Club'                                     => '俱乐部',
    'Create club'                              => '创建俱乐部',
    'Close'                                    => '封号',
    'Start time'                               => '开始时间',


    'Cattle cattle'                            => '牛牛',
    'Novice'                                   => '新手',
    'Ordinary'                                 => '普通',
    'Killer'                                   => '高手',
    'Chivalrous man'                           => '大侠',
    'Lonely defeat'                            => '孤独求败',
    'Novice a rogue'                           => '新手赖子',
    'Ordinary a rogue'                         => '普通赖子',
    'Killer a rogue'                           => '高手赖子',
    'Chivalrous man a rogue'                   => '大侠赖子',
    'Lonely defeat a rogue'                    => '孤独求败赖子',


    'Fried golden flower'                      => '炸金花',
    'Flat field'                               => '平明场',
    'Boss field'                               => '老板场',
    'Aristocratic field'                       => '贵族场',
    'Small capital'                            => '小资场',
    'Tyrant field'                             => '土豪场',
    'Royal field'                              => '皇家场',
    'Private field'                            => '私人场',
];
